<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrinc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C697A6C2"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LayoutRemp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D8A863"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>